worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  
  sendfile on;
  keepalive_timeout 65;
  
  server {
    listen 80;
    server_name example.com;
    
    location / {
      root src/WebPage;
      index index.html;
      
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      
      if ($request_method = 'OPTIONS') {
        return 204;
      }
    }
  }
}